
> urbanpulse@2.0.0 build
> ng build --configuration production

[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-6CAW3RQZ.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m160.16 kB[39m[2m | [22m               [36m46.89 kB[39m
[32mstyles-PIOCIC6Y.css[39m  [2m | [22m[2mstyles[22m             [2m | [22m [36m94.18 kB[39m[2m | [22m               [36m22.47 kB[39m
[32mchunk-7EEH7ACI.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m85.52 kB[39m[2m | [22m               [36m21.59 kB[39m
[32mscripts-CF2MN5FF.js[39m  [2m | [22m[2mscripts[22m            [2m | [22m [36m63.78 kB[39m[2m | [22m               [36m16.68 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m          [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-APEODMEQ.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m18.86 kB[39m[2m | [22m                [36m5.61 kB[39m
[32mmain-MPQCW344.js[39m     [2m | [22m[2mmain[22m               [2m | [22m [36m14.88 kB[39m[2m | [22m                [36m4.27 kB[39m
[32mchunk-OLXRWZO5.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m1.55 kB[39m[2m | [22m              [36m627 bytes[39m
[32mchunk-NEDZLKVQ.js[39m    [2m | [22m[2m-[22m                  [2m | [22m[36m110 bytes[39m[2m | [22m              [36m110 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m      [2m | [22m[1m473.55 kB[22m[2m | [22m              [1m129.52 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m              [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-H6DIN4R3.js[39m    [2m | [22m[2mmap-component[22m      [2m | [22m[36m198.05 kB[39m[2m | [22m               [36m48.87 kB[39m
[32mchunk-D5GHW2BF.js[39m    [2m | [22m[2mbrowser[22m            [2m | [22m [36m67.50 kB[39m[2m | [22m               [36m17.70 kB[39m
[32mchunk-WQYHFMOK.js[39m    [2m | [22m[2mdashboard-component[22m[2m | [22m [36m51.80 kB[39m[2m | [22m               [36m11.16 kB[39m
[32mchunk-HUOIJCGT.js[39m    [2m | [22m[2m-[22m                  [2m | [22m [36m26.63 kB[39m[2m | [22m                [36m5.86 kB[39m
[32mchunk-3IIPDLZ7.js[39m    [2m | [22m[2mhome-component[22m     [2m | [22m [36m16.90 kB[39m[2m | [22m                [36m4.39 kB[39m
[32mchunk-DF5HUBH6.js[39m    [2m | [22m[2mabout-component[22m    [2m | [22m [36m13.11 kB[39m[2m | [22m                [36m3.49 kB[39m
[32mchunk-BTP4RQGO.js[39m    [2m | [22m[2mreport-component[22m   [2m | [22m [36m12.99 kB[39m[2m | [22m                [36m3.68 kB[39m
[32mchunk-EDZ6FMLD.js[39m    [2m | [22m[2mregister-component[22m [2m | [22m  [36m5.94 kB[39m[2m | [22m                [36m2.06 kB[39m
[32mchunk-JXZE6FUI.js[39m    [2m | [22m[2mlogin-component[22m    [2m | [22m  [36m5.21 kB[39m[2m | [22m                [36m1.83 kB[39m
[32mchunk-RLRTGTUK.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m3.21 kB[39m[2m | [22m                [36m1.18 kB[39m
[32mchunk-DYS3BISH.js[39m    [2m | [22m[2m-[22m                  [2m | [22m  [36m1.61 kB[39m[2m | [22m              [36m565 bytes[39m

Application bundle generation failed. [2.994 seconds]

